MPSpellCorrector/CorrectionWizard.xaml

<Window x:Class="MPSpellCorrector.CorrectionWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="New correction project" Height="386" Width="570">
    <Grid>
        <xctk:Wizard x:Name="Wizard" FinishButtonClosesWindow="True" Finish="Wizard_Finish" HelpButtonVisibility="Hidden">
            <xctk:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="Please choose dictionary"
                                   Description="You should choose dictionary according to language of text which you want correct."
                                   NextPage="{Binding ElementName=Page2}"
                                   >

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Select dictionary:" />
                        <ComboBox Height="20" Width="120" Margin="10,0,0,0"
                                  ItemsSource="{Binding Path=Dictionaries}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name" 
                                  SelectedItem="{Binding SelectedItem}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Left">
                        <Button Content="Add custom dictionary" Width="150" Click="CustomDictionary_Button_Click" />
                    </StackPanel>
                </Grid>

            </xctk:WizardPage>

            <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Select files"
                                   Description="Select files or folder which you want to correct"
                                   NextPage="{Binding ElementName=LastPage}">

                <StackPanel Margin="10" HorizontalAlignment="Left">
                    <Button Content="Select files for correction" Width="200" Click="Button_Click" Margin="0,10,0,10" />
                    <Button Content="Where should be corrected files saved" Width="200" Click="Destination_Button_Click" Margin="0,10,0,10" />
                </StackPanel>

            </xctk:WizardPage>

            <xctk:WizardPage x:Name="LastPage" PageType="Exterior"
                                   Title="Review settings"                                   
                                   CanFinish="True">

                <!--StackPanel>
                    <TextBlock Text="Dictionary:" />
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel-->
                
            </xctk:WizardPage>
            
        </xctk:Wizard>
    </Grid>
</Window>
