MPSpellCorrector/CorrectionWizard.xaml

<Window x:Class="MPSpellCorrector.CorrectionWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="New correction project" Height="386" Width="570" Icon="Resources/corrector.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <xctk:Wizard x:Name="Wizard" FinishButtonClosesWindow="True" Finish="Wizard_Finish" HelpButtonVisibility="Hidden">
            <xctk:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="Please choose dictionary"
                                   Description="You should choose dictionary according to language of text which you want correct."
                                   NextPage="{Binding ElementName=Page2}"
                                   CanSelectNextPage="False"
                                   >

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Select dictionary:" />
                        <ComboBox Height="20" Width="120" Margin="10,0,0,0"                                  
                                  ItemsSource="{Binding Path=Dictionaries}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name" 
                                  SelectedItem="{Binding SelectedItem}"
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Left">
                        <Button Content="Add custom dictionary" Width="150" Click="CustomDictionary_Button_Click" />
                    </StackPanel>
                </Grid>

            </xctk:WizardPage>

            <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Select files"
                                   Description="Select files or folder which you want to correct"
                                   CanSelectNextPage="{Binding Path=CanFinish}"
                                   NextPage="{Binding ElementName=LastPage}">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock>Select folder or files:</TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0" x:Name="SelectSourceFilesStackPanel">
                            <TextBox Width="460" Height="20" Text="{Binding Path=SourceDirectory}" />
                            <Button Content="..." Click="Button_Click" Margin="10,0,10,0" Padding="8,1,8,1" />
                        </StackPanel>
                        <TextBlock>or</TextBlock>
                        <StackPanel HorizontalAlignment="Left" Margin="0,2,0,0" Orientation="Horizontal">
                            <Button x:Name="SelectFilesButton" Content="Select files" Width="110" Click="SelectFilesButton_Click" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Path=SourceFilesCount}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0,25,0,0">
                        <TextBlock>Select destination:</TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="460" Height="20" Text="{Binding Path=DestinationDirectory}" />
                            <Button Content="..." Click="Destination_Button_Click" Margin="10,0,10,0" Padding="8,1,8,1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <CheckBox x:Name="PreserveSubfolderCheckBox" Margin="0,0,5,0" IsChecked="True" Checked="PreserveSubfolderCheckBox_Checked" Unchecked="PreserveSubfolderCheckBox_Unchecked" />
                            <TextBlock Text="Preserve folder structure" VerticalAlignment="Top" />
                        </StackPanel>

                        <StackPanel Margin="0,15,0,0">
                            <TextBlock Text="* Corrected files will be copied to destination path" />
                        </StackPanel>
                    </StackPanel>
                </Grid>



            </xctk:WizardPage>

            <xctk:WizardPage x:Name="LastPage" PageType="Exterior"
                                   Title="Review settings"                                   
                                   CanFinish="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <TextBlock Text="Dictionary:" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="5,0,5,0" Orientation="Horizontal">
                        <TextBlock Text="Source:" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Path=Source}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="5,0,5,0" Orientation="Horizontal">
                        <TextBlock Text="Destination:" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Path=DestinationDirectory}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="5,0,5,0" Orientation="Horizontal">
                        <TextBlock Text="Custom dictionary:" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Path=CustomDictionary}" />
                    </StackPanel>

                </Grid>

            </xctk:WizardPage>

        </xctk:Wizard>
    </Grid>
</Window>
