MPSpellCorrector/DictionaryCreatorWindow.xaml

<Window x:Class="MPSpellCorrector.DictionaryCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DictionaryCreatorWindow" Height="344" Width="492">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="First please choose file: " />
                <Button Content="File" Width="60" Margin="5,0,5,0" Click="File_Button_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="0,10,0,10">
                <TextBox x:Name="WrongWord" FontSize="20" BorderThickness="0" />                
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,10,0,10">
                <TextBlock x:Name="Corrections" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Frequency:" />
                <TextBlock x:Name="Frequency" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,10,0,10" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Skip" Width="60" Margin="0,0,10,0" Click="Skip_Button_Click"/>
                <Button Content="Add" Width="60" Margin="0,0,10,0" Click="Add_Button_Click"/>
                <Button Content="Add prev" Width="60" Click="AddPrev_Button_Click"/>
            </StackPanel>

            <TextBox x:Name="PrevWord" BorderThickness="0" Grid.Row="3" />
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Words:" />    
                <TextBlock x:Name="WordsCount" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
                <Button Content="Save dictionary" Click="Save_Button_Click" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
