MPSpellCorrector/MainWindow.xaml

<Window x:Class="MPSpellCorrector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MPSpellCorrector" Height="440" Width="680">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="New_MenuItem_Click"/>
                    <MenuItem Header="_Close"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Settings" Click="Settings_MenuItem_Click"/>
                    <MenuItem Header="_Report generator" Click="Report_MenuItem_Click" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <ToolBarTray Background="White" Grid.Row="1" Height="25">
            <ToolBar Band="1" BandIndex="1" Background="White">
                <Button Name="RunButton" Click="Run_Button_Click" IsEnabled="False">Run correction</Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2">
            <Grid  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Files:" />
                <TextBlock Grid.Row="1" Text="Total size:" />
                <TextBlock Grid.Row="2" Text="Running time:" />

                <TextBlock Grid.Column="1" x:Name="FileCount" />
                <TextBlock Grid.Column="1" Grid.Row="1"  x:Name="FileSize" />
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="RunningTime" />
                
            </Grid>
        </Grid>
        
        <Grid Grid.Row="3">
            <ProgressBar x:Name="ProgressBar" Margin="20" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="550" />
        </Grid>

    </Grid>
</Window>
