MPSpellCorrector/MainWindow.xaml

<Window x:Class="MPSpellCorrector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MPSpellCorrector" Height="340" Width="680" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/corrector.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_File">
                    <MenuItem Header="_New project" Click="New_MenuItem_Click"/>
                    <MenuItem Header="_Close" Click="Close_MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Settings" Click="Settings_MenuItem_Click"/>
                    <MenuItem Header="_Dictionary creator" Click="DictionaryGen_MenuItem_Click" />
                    <MenuItem Header="_Report generator" Click="Report_MenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <ToolBarTray Background="White" Grid.Row="1" Height="25">

            <ToolBar Band="1" BandIndex="1" Background="White">
                <Button Name="RunButton" Click="Run_Button_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="Resources/Play.png" />
                        <TextBlock Padding="1,1,0,0">Run correction</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="StopButton" Click="StopButton_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="Resources/Stop.png" />
                        <TextBlock Padding="1,1,0,0">Stop</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Files count:" />
                    <TextBlock Grid.Row="1" Text="Total size to process:" />

                    <TextBlock Grid.Column="1" x:Name="FileCount" />
                    <TextBlock Grid.Column="1" Grid.Row="1"  x:Name="FileSize" />
                    
                    <TextBlock Grid.Column="2" Text="Average file size: " />                            
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Threads:" />
                    
                    <TextBlock Grid.Column="3" x:Name="AvgFileSize" />
                    <TextBlock Grid.Row="1" Grid.Column="3" x:Name="ThreadCount" />

                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,10,0,10" Grid.ColumnSpan="2">
                    <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="624" />
                </StackPanel>
                
                <TextBlock x:Name="ProgressStatus" Grid.Row="1" VerticalAlignment="Top" />

                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="ResultDataButton" Content="Open result data" IsEnabled="False"  Width="100" Margin="0,0,10,0" Click="ResultDataButton_Click"/>
                    <Button x:Name="StatisticsButton" Content="Open statistics" IsEnabled="False" Width="100" Click="StatisticsButton_Click" />
                </StackPanel>
            </Grid>

            <Grid x:Name="ReportGrid" Grid.Row="2" Margin="0,10,0,0" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Elapsed time:" />
                <TextBlock Grid.Column="1" x:Name="RunningTime" />

                <TextBlock Grid.Column="2"  Text="Detected potential misspellings:" />
                <TextBlock Grid.Column="3" x:Name="DetectedTextBlock" />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Corrected misspellings:" />
                <TextBlock Grid.Row="1" Grid.Column="3" x:Name="CorrectedTextBlock" />

            </Grid>


        </Grid>



    </Grid>


</Window>
