MPSpellCorrector/ReportGeneratorWindow.xaml

<Window x:Class="MPSpellCorrector.ReportGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportGeneratorWindow" Height="231" Width="780" Icon="Resources/corrector.ico" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First please choose file (corrected.txt): " />
                <Button Content="File" Width="60" Margin="5,0,5,0" Click="File_Button_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="LeftContextTextBox" Width="150" TextAlignment="Right" />
                <TextBlock x:Name="MistakeTextBox" Foreground="Red" Width="150" TextAlignment="Center"/>
                <TextBlock x:Name="RightContextTextBox" Width="150" TextAlignment="Left" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="NotMistakeButton" IsEnabled="False" Content="Not mistake" Width="100" Click="NotMistake_Button_Click" />
            <Button x:Name="MissingCorrectionButton" IsEnabled="False" Grid.Column="1" Content="Missing correction" Width="100" Click="MissingCorrection_Button_Click" />
            <Button x:Name="CorrectCorrectionButton" IsEnabled="False" Grid.Column="2" Content="Correct correction" Width="100" Click="CorrectCorrection_Button_Click" />
            <Button x:Name="WrongCorrectionButton" IsEnabled="False" Grid.Column="3" Content="Wrong correction" Width="100" Click="WrongCorrection_Button_Click" />
            <Button x:Name="WrongDueDictionaryButton" IsEnabled="False" Grid.Column="4" Content="Wrong due dictionary" Width="120" Click="WrongDueDictionary_Button_Click" />
            <Button x:Name="WrongDueLanguageButton" IsEnabled="False" Grid.Column="5" Content="Wrong due language" Width="120" Click="WrongDueLanguage_Button_Click" />

            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="6">
                <TextBox x:Name="PreviousWord" Foreground="Green" Width="200" Margin="5" TextAlignment="Center" />
            </StackPanel>
            
            <TextBlock Grid.Row="2" x:Name="NotMistakeTextBlock" TextAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="MissingCorrectionTextBlock" TextAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="CorrectCorrectionTextBlock" TextAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="3" x:Name="WrongCorrectionTextBlock" TextAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="4" x:Name="WrongDueDictionaryTextBlock" TextAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="5" x:Name="WrongDueLanguageTextBlock" TextAlignment="Center" />
            

        </Grid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left">
            <Button x:Name="StepBackButton" IsEnabled="False" Content="Step back" Click="StepBack_Button_Click" Width="100" />
        </StackPanel>

    </Grid>
</Window>
