MPSpellCorrector/ReportGeneratorWindow.xaml

<Window x:Class="MPSpellCorrector.ReportGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportGeneratorWindow" Height="300" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="First please choose file: " />
                <Button Content="File" Width="60" Margin="5,0,5,0" Click="File_Button_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="LeftContextTextBox" Width="150" TextAlignment="Right" />
                <TextBlock x:Name="MistakeTextBox" Foreground="Red" Width="150" TextAlignment="Center"/>
                <TextBlock x:Name="RightContextTextBox" Width="150" TextAlignment="Left" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="NotMistakeButton" Content="Not mistake" Width="100" Click="NotMistake_Button_Click" />
            <Button x:Name="MissingCorrectionButton" Grid.Column="1" Content="Missing correction" Width="100" Click="MissingCorrection_Button_Click" />
            <Button x:Name="CorrectCorrectionButton" Grid.Column="2" Content="Correct correction" Width="100" Click="CorrectCorrection_Button_Click" />
            <Button x:Name="WrongCorrectionButton" Grid.Column="3" Content="Wrong correction" Width="100" Click="WrongCorrection_Button_Click" />            

            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4">
                <TextBox x:Name="PreviousWord" Foreground="Green" Width="200" Margin="5" TextAlignment="Center" />
            </StackPanel>
            
            <TextBlock Grid.Row="2" x:Name="NotMistakeTextBlock" TextAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="MissingCorrectionTextBlock" TextAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="CorrectCorrectionTextBlock" TextAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="3" x:Name="WrongCorrectionTextBlock" TextAlignment="Center" />
            

        </Grid>

    </Grid>
</Window>
