MPSpellCorrector/SettingsWindow.xaml

<Window x:Class="MPSpellCorrector.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="360" Width="509" ResizeMode="NoResize" Icon="Resources/corrector.ico">
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock Text="Reports folder" VerticalAlignment="Top" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding ReportsPath}" Padding="8,0,8,0" Margin="0,0,10,0" />
                <Button Grid.Column="1" Content="..." Click="ReportChange_Button_Click" Width="30" HorizontalAlignment="Right" />
            </Grid>
            

        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Padding="8,2,8,2" Click="Ok_Button_Click" />
        </StackPanel>

    </Grid>
</Window>
